{
  "name": "website",
  "version": "1.0.0",
  "description": "This is the website of Michel Thomazo, to store all web projects he's doing",
  "main": "index.js",
  "dependencies": {
    "three": "^0.125.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./src/index.js -o ./bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelTho/CV.git"
  },
  "keywords": [
    "Website",
    "Michel",
    "Thomazo"
  ],
  "author": "Michel Thomazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelTho/CV/issues"
  },
  "homepage": "https://github.com/michelTho/CV#readme"
}
